{
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "Cache",
  "newFileLocation": "folder",
  "newFileFolderPath": "Daily",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "tabSize": 4,
  "readableLineLength": false,
  "showLineNumber": false
}